<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body { background-color: #000; background-size: cover; background-repeat: no-repeat; background-image: url(background.jpg); background-attachment: fixed; background-position: right bottom; }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: none; /* remove to get console output */
      }
    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" onmouseup="mouseUp()" ondragover="dragHandler(event)" ondrop="dropHandler(event)" tabindex=-1></canvas>
    </div>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}

    <script>
      function mouseUp() {
        const fileOp = Module.ccall('GetFileOpFromJS', 'number');

        if (fileOp == 1) {  // UPLOAD
          var fileReq = document.createElement('input');
          fileReq.setAttribute('type', 'file');
          fileReq.setAttribute('onchange','loadFileEvent(event)');
          fileReq.setAttribute('multiple', true);
          fileReq.click();

        } else if (fileOp == 2) {   // DOWNLOAD
          const path = Module.ccall('GetDownloadFileName', 'string');
          const content = Module.FS.readFile(path);
          const mime = "application/octet-stream";
          const filename = path.substr(path.lastIndexOf('/') + 1);

          var a = document.createElement('a');
          a.download = filename;
          a.href = URL.createObjectURL(new Blob([content], {type: mime}));
          a.style.display = 'none';

          document.body.appendChild(a);
          a.click();
          setTimeout(() => { document.body.removeChild(a); URL.revokeObjectURL(a.href); }, 2000);
        }
      }

      function loadFileEvent(e) {
        Array.prototype.forEach.call(e.target.files, function(f) { loadFile(f); });
      }

      function loadFile(f) {
        const fileReader = new FileReader();
        fileReader.onload = (event) => {
          const fileName = event.target.fileName;
          const inputArray = new Uint8Array(event.target.result);
          const totalBytes = inputArray.length * inputArray.BYTES_PER_ELEMENT;
          const mallocArea = Module._malloc(totalBytes);
          const heapBuffer = new Uint8Array(Module.HEAPU8.buffer, mallocArea, totalBytes);
          heapBuffer.set(inputArray);
          const res = Module.ccall('CopyFileFromJS', 'number', ['string', 'number', 'number'], [fileName, heapBuffer.byteOffset, inputArray.length]);
        };
        fileReader.fileName = f.name;
        fileReader.readAsArrayBuffer(f);
      }

      function dragHandler(e) { e.preventDefault(); }
      function dropHandler(e) {
        e.preventDefault();
        Array.prototype.forEach.call(e.dataTransfer.files, function(f) { loadFile(f); });
      }

    </script>

  </body>
</html>
